<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Basic 86</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="index.html">Girlscript</a></h1>
      <h2>Blogging Platform</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://girlscriptsummit.tech/">Blog</a></li>
        <li><a href="https://girlscriptsummit.tech/">Contact</a></li>
        <li class="last"><a href="https://girlscriptsummit.tech/">About us</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" class="clear">
      <figure><img src="images/demo/image1.jpg" alt="">
        <figcaption>
          <h2>Hello Friends</h2>
          <p>GirlScript Foundation is a Non-profit registered by Government of India, has come up with a unique and India's first women oriented technical festival.
             The main motto of GirlScript is not only to encourage gender equality in technical sector but also to help all the beginner in technology who are clueless at the starting phase of their education. </p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </figcaption>
      </figure>
    </section>
    <!-- main content -->
    <div id="homepage">
      <!-- services area -->
      <section id="services" class="clear">
        <!-- article 1 -->
        <article class="one_third">
          <h2>The Wild Sisterhood</h2>
          <img src="images/demo/image2.jpg" alt="">
          <p>Jen Saunders is a writer, painter, and empowerment artist who is passionate about inspiring women to love themselves, follow their hearts and change the world. Her writing has been featured on popular websites such as Tiny Buddha, Kind Over Matter, Roots Of She, and many more.</p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </article>
        <!-- article 2 -->
        <article class="one_third">
          <h2>Hardy Girls Healthy Women</h2>
          <img src="images/demo/image3.jpg" alt="">
          <p>Hardy Girls Healthy Women is a research-based non-profit that whole-heartedly works to empower girls and women. This is a great resource for parents and activists alike. It’s also simply a good read if you’re interested in women’s empowerment.</p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </article>
        <!-- article 3 -->
        <article class="one_third lastbox">
          <h2>MizFit Online</h2>
          <img src="images/demo/image4.jpg" alt="">
          <p>Carla Birnberg founded MizFitOnline to share her health and fitness knowledge from years of working as a health writer, community builder, personal trainer and bodybuilding competitor. She helps women feel strong and powerful in their bodies.</p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </article>
      </section>

      <section id="latest" class="last clear">
        <article class="one_quarter">
          <figure><img src="images/demo/image5.png" width="215" height="100" alt="">
            <figcaption>
              <h2>Happy Mothering</h2>
              <p>Before Chrystal had children, she was a marketing communications manager at a Fortune 20 healthcare company. Now she finds the empowerment to be both a mom and a working woman. Her blog helps mothers find their own empowerment.</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><img src="images/demo/image6.jpg" width="215" height="100" alt="">
            <figcaption>
              <h2>Imperfect Women</h2>
              <p>Imperfect Women is written and edited by about a dozen women (ages spanning four decades!). They believe that, “each woman’s choices about her life and family should be respected. We share one common trait: we are all ‘works in progress.”</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><img src="images/demo/image7.jpg" width="215" height="100" alt="">
            <figcaption>
              <h2>Women Health and Family Tips</h2>
              <p>Women Health and Family Tips combines nutrition, exercise and personal inner search for a healthier you. There’s a lot of great personal advice here that we can all benefit from!</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_quarter lastbox">
          <figure><img src="images/demo/image8.png" width="215" height="100" alt="">
            <figcaption>
              <h2>Stirrup Queens </h2>
              <p>Melissa provides information relating to adoption and infertility. As the mother of two twins conceived through fertility treatments she shares wisdom with other mothers and soon-to-be-mothers to help make their journey smoother.</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / One Quarter -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Happy coding.</p>
    <p class="fl_right">@GirlScript_foundation</p>
  </footer>
</div>
</body>
</html>
